server.port=9411
spring.application.name=zipkin-sleuth-stream-server-application
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=springboot
spring.rabbitmq.password=springboot
