server.port=9411
spring.application.name=zipkin-jdbc-server-application
spring.datasource.schema[0]=classpath:zipkin.mysql.sql
spring.datasource.url=jdbc:mysql://localhost:3306/jdbc?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=test.yu
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
zipkin.storage.type=mysql
