server.port=6666
spring.application.name=rabbitmq-application
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=springboot
spring.rabbitmq.password=springboot
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
