server.port=5555
spring.application.name=gateway-zuul-application
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
zuul.routes.service.path=/service/**
zuul.routes.service.serviceId=service-application
zuul.routes.service-config.path=/service-config/**
zuul.routes.service-config.serviceId=service-config-application
zuul.routes.circuit-breaker-consumer.path=/circuit-breaker-consumer/**
zuul.routes.circuit-breaker-consumer.serviceId=circuit-breaker-consumer-application
