server.port=9852
spring.zipkin.enabled=true
spring.zipkin.service.name=zipkin-sleuth-stream-service2
spring.zipkin.baseUrl=http://localhost:9411
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=springboot
spring.rabbitmq.password=springboot
