server.port=9094
spring.application.name=zipkin-jdbc-consumer-application
com.zipkin.serviceName=zipkin-jdbc-service4
com.zipkin.url=http://localhost:9411
com.zipkin.connectTimeout=6000
com.zipkin.readTimeout=6000
com.zipkin.flushInterval=1
com.zipkin.compressionEnabled=true
