spring.application.name=turbine
server.port=7799
management.port=7798
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
turbine.app-config=circuit-breaker-consumer-application
turbine.cluster-name-expression="default"
turbine.combine-host-port=true
